FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 8081
ENV ASPNETCORE_URLS=http://0.0.0.0:8081

# Installa le librerie audio necessarie
RUN apt-get update && apt-get install -y \
    libsoundio1 \
    libasound2 \
    libasound2-plugins \
    libpulse0 \
    libportaudio2 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY *.csproj ./
RUN dotnet restore
COPY . .
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Production
ENV WEBSITES_PORT=8081
ENTRYPOINT ["dotnet", "AudioServer.dll"]