FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 8081
EXPOSE 80
EXPOSE 443

# Installa le librerie audio necessarie
RUN apt-get update && apt-get install -y \
    libsoundio1 \
    libasound2 \
    libasound2-plugins \
    libpulse0 \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY *.csproj ./
RUN dotnet restore
COPY . .
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Production

ENV ASPNETCORE_URLS=http://0.0.0.0:8081

# Aumenta i timeout di SignalR
ENV Azure__SignalR__ConnectionCount=5
ENV Azure__SignalR__ServerStickyMode=Required
ENV Azure__SignalR__MaximumConnectionLifetime=3600
ENTRYPOINT ["dotnet", "AudioServer.dll"]